<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wI7-dp-imM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Project List View Controller-->
        <scene sceneID="PFq-PR-Psr">
            <objects>
                <viewController id="Lyo-YT-1kS" customClass="ProjectListViewController" customModule="Task_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LUi-j8-anx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f8L-U3-ZbN">
                                <rect key="frame" x="0.0" y="188" width="414" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="projectCell" id="b5K-xr-w63">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b5K-xr-w63" id="R6M-Gv-07U">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="apl-x2-Ccv" kind="show" identifier="toTaskListVC" id="NkN-Np-hM2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Nth-Ri-wdH">
                                <rect key="frame" x="75" y="92" width="264" height="92"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter task here..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QUd-oN-THB">
                                        <rect key="frame" x="0.0" y="0.0" width="264" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcC-er-EbG">
                                        <rect key="frame" x="0.0" y="62" width="264" height="30"/>
                                        <state key="normal" title="Create New Project"/>
                                        <connections>
                                            <action selector="createNewProjectButtonTapped:" destination="Lyo-YT-1kS" eventType="touchUpInside" id="zMR-Gw-PDV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WYF-wW-krk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f8L-U3-ZbN" firstAttribute="leading" secondItem="WYF-wW-krk" secondAttribute="leading" id="8Z6-2U-dAP"/>
                            <constraint firstItem="Nth-Ri-wdH" firstAttribute="leading" secondItem="WYF-wW-krk" secondAttribute="leading" constant="75" id="D5N-MZ-cw4"/>
                            <constraint firstItem="f8L-U3-ZbN" firstAttribute="top" secondItem="WYF-wW-krk" secondAttribute="top" constant="100" id="F6G-Te-amo"/>
                            <constraint firstItem="Nth-Ri-wdH" firstAttribute="top" secondItem="WYF-wW-krk" secondAttribute="top" constant="4" id="JBt-pZ-htO"/>
                            <constraint firstItem="WYF-wW-krk" firstAttribute="trailing" secondItem="Nth-Ri-wdH" secondAttribute="trailing" constant="75" id="PxB-Ri-STS"/>
                            <constraint firstItem="WYF-wW-krk" firstAttribute="trailing" secondItem="f8L-U3-ZbN" secondAttribute="trailing" id="VJs-fu-O0M"/>
                            <constraint firstItem="WYF-wW-krk" firstAttribute="bottom" secondItem="f8L-U3-ZbN" secondAttribute="bottom" id="ZPC-KS-150"/>
                            <constraint firstItem="f8L-U3-ZbN" firstAttribute="top" secondItem="Nth-Ri-wdH" secondAttribute="bottom" constant="4" id="e5z-ma-JXj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gi9-Ho-2N8"/>
                    <connections>
                        <outlet property="projectNameTextField" destination="QUd-oN-THB" id="qh4-bS-l2U"/>
                        <outlet property="tableView" destination="f8L-U3-ZbN" id="ZQ0-T0-12c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9W-TK-1dc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="-2"/>
        </scene>
        <!--Task List Table View Controller-->
        <scene sceneID="8jh-6r-o9n">
            <objects>
                <tableViewController id="apl-x2-Ccv" customClass="TaskListTableViewController" customModule="Task_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="m4R-dn-7Hk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" rowHeight="86" id="kNs-b0-VsX" customClass="TaskTableViewCell" customModule="Task_CoreData" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kNs-b0-VsX" id="f35-sE-amA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pSO-Gg-Eh9">
                                            <rect key="frame" x="8" y="8" width="398" height="70"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fEC-xE-eIT">
                                                    <rect key="frame" x="0.0" y="0.0" width="328" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULl-uh-Ywu">
                                                            <rect key="frame" x="0.0" y="0.0" width="328" height="50"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cg-xH-LNp">
                                                            <rect key="frame" x="0.0" y="50" width="328" height="20"/>
                                                            <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="19"/>
                                                            <color key="textColor" systemColor="systemRedColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l13-IV-Mg8">
                                                    <rect key="frame" x="328" y="0.0" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="l13-IV-Mg8" secondAttribute="height" multiplier="1:1" id="sWc-AR-Ch8"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <state key="normal" title="Button" image="square" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="70"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="completionButtonTapped:" destination="kNs-b0-VsX" eventType="touchUpInside" id="MNr-x1-gZG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pSO-Gg-Eh9" firstAttribute="top" secondItem="f35-sE-amA" secondAttribute="top" constant="8" id="1a1-zV-TKo"/>
                                        <constraint firstAttribute="bottom" secondItem="pSO-Gg-Eh9" secondAttribute="bottom" constant="8" id="jLj-Gn-gXK"/>
                                        <constraint firstAttribute="trailing" secondItem="pSO-Gg-Eh9" secondAttribute="trailing" constant="8" id="lst-9u-2pC"/>
                                        <constraint firstItem="pSO-Gg-Eh9" firstAttribute="leading" secondItem="f35-sE-amA" secondAttribute="leading" constant="8" id="nzn-px-89M"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="completionButton" destination="l13-IV-Mg8" id="ISp-SJ-tmT"/>
                                    <outlet property="dueDate" destination="7Cg-xH-LNp" id="CcV-Gd-kYa"/>
                                    <outlet property="taskNameLabel" destination="ULl-uh-Ywu" id="9FW-x5-26c"/>
                                    <segue destination="qty-Kz-34y" kind="show" identifier="toTaskDetailVC" id="qsO-Eg-KFY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="apl-x2-Ccv" id="9jS-cN-PX2"/>
                            <outlet property="delegate" destination="apl-x2-Ccv" id="Vvc-kO-F55"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="faT-DK-90t">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tv5-FJ-Idz">
                            <connections>
                                <segue destination="qty-Kz-34y" kind="show" id="3Wx-XT-epH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hcn-C0-7Av" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324.6376811594205" y="-1.3392857142857142"/>
        </scene>
        <!--Task Detail View Controller-->
        <scene sceneID="art-cP-Wgv">
            <objects>
                <viewController id="qty-Kz-34y" customClass="TaskDetailViewController" customModule="Task_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dwQ-44-lIZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SRF-iA-FPN">
                                <rect key="frame" x="8" y="96" width="398" height="421"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter task name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ol-WO-xkE">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="57"/>
                                        <color key="backgroundColor" red="0.62449734689756475" green="0.7660904935538978" blue="0.82239210194554824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter notes here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8AG-hy-vkk">
                                        <rect key="frame" x="0.0" y="67" width="398" height="128"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Bjf-Kd-s75">
                                        <rect key="frame" x="0.0" y="205" width="398" height="216"/>
                                        <connections>
                                            <action selector="dueDatePickerChanged:" destination="qty-Kz-34y" eventType="valueChanged" id="Jrc-vO-6Vb"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wXZ-CK-kRi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SRF-iA-FPN" firstAttribute="centerX" secondItem="wXZ-CK-kRi" secondAttribute="centerX" id="U5A-H7-MuM"/>
                            <constraint firstItem="wXZ-CK-kRi" firstAttribute="bottom" secondItem="SRF-iA-FPN" secondAttribute="bottom" constant="345" id="f1r-fo-4M2"/>
                            <constraint firstItem="wXZ-CK-kRi" firstAttribute="trailing" secondItem="SRF-iA-FPN" secondAttribute="trailing" constant="8" id="tIf-zc-AKy"/>
                            <constraint firstItem="SRF-iA-FPN" firstAttribute="top" secondItem="wXZ-CK-kRi" secondAttribute="top" constant="8" id="u6i-Nc-w1B"/>
                            <constraint firstItem="SRF-iA-FPN" firstAttribute="leading" secondItem="wXZ-CK-kRi" secondAttribute="leading" constant="8" id="xCV-7B-EgG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1p6-he-Av6">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="13x-AS-WDT">
                            <connections>
                                <action selector="saveButtonTapped:" destination="qty-Kz-34y" id="7or-la-saB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskDueDatePicker" destination="Bjf-Kd-s75" id="gsY-Ix-Txw"/>
                        <outlet property="taskNameTextField" destination="8Ol-WO-xkE" id="qiz-fc-aey"/>
                        <outlet property="taskNotesTextView" destination="8AG-hy-vkk" id="NQ7-aC-5oj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l97-BF-A1X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3171.0144927536235" y="-2.0089285714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4nt-7j-wK0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wI7-dp-imM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3bn-83-ocv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lyo-YT-1kS" kind="relationship" relationship="rootViewController" id="Rem-67-Vnc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnb-ZR-43M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="-2"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qsO-Eg-KFY"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="square" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
